{
    "app_js_version": "4e4a3413e17e92f2",
    "auth_js_version": "bb42c2cb602185f6",
    "graph_js_version": "124da758d9220a5a",
    "components_js_version": "aaba59593f0d252f",
    "globals_css_version": "a343fde99d8514af"
}