{
    "app_js_version": "832493d9dc0a836c",
    "auth_js_version": "7a5b1d93d631335a",
    "graph_js_version": "37e764d5def69aa5",
    "components_js_version": "be25004d578d452c",
    "globals_css_version": "569abe3f0eaa16ea"
}